<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Enviar Iroha</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column" >
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="https://www.rede-iroha.com/home/">Rede Iroha</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="https://www.rede-iroha.com/home/">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.rede-iroha.com/sobre/">Sobre</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.rede-iroha.com/contato/">Contato</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.rede-iroha.com/comprar/">Comprar Moedas</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.rede-iroha.com/enviar-irohas/">Enviar Irohas</a></li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <br><br>
            <div class="mt-5 w-75 mx-auto">
                
                <h1 class="text-center">Envio e sincronização de Iroha Money.</h1><hr>
            </div>

            <br>
            
            <header class="w-75 mx-auto mt-5 p-2 rounded " style="background-color: rgba(0, 0, 0, 0.7);">
                <div class="container px-5 mb-5 ">
                    <div class="row gx-5 align-items-center justify-content-center">
                        
                            <div class="my-5 text-center text-xl-start">
                                <h3 class="fw-bolder text-white mb-2">
                                    Envie e atualize os valores da sua carteira Iroha Money.<br>
                                </h3><br>
                                <p class="lead fw-normal text-white-50 mb-4">Esta seção é dedicada ao envio e atualização de valores feita de 
                                     maneira manual através do nosso site, caso queira baixe o aplicativo da iroha Money em seu computador ou celular na aba 
                                     Downloads para fazer envios de suas moedas de forma mais prática, o aplicativo ainda contem a opção de realizar a 
                                    atualização dos valores na carteira de forma automatizada assim diminuindo o tempo que levara para os valores recebidos em sua 
                                   carteira ficarem disponíveis para novos envios.<br>
                                     
                                    
                                </p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-outline-light btn-lg px-4 me-sm-3" href="#1">Enviar</a>
                                    <a class="btn btn-outline-light btn-lg px-4" href="#2">Sincronizar Carteira</a>
                                    
                                </div>
                            </div>
                        
                        </div>
                    
                </div>
                
            
            </header>
            <br><br>
            <div class="mt-5 w-75 mx-auto" id="1">
                <h2 class="text-center">Enviar valores de sua carteira Iroha Money.</h2><hr>
            </div>
            <section class="w-75 mx-auto mt-5 p-2 rounded " style="background-color: rgba(0, 0, 0, 0.7);" >
                <div class="container px-5 mb-5 ">
                    <div class="row gx-5 align-items-center justify-content-center">
                        
                            <div class="my-5 text-center text-xl-start">
                                <h3 class="fw-bolder text-white mb-2">
                                    Envie valores da sua carteira Iroha Money.<br>
                                </h3><br>
                                
                                    
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="basic-addon1" style="min-width:180px;">Endereço</span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Endereço do seu bloco Iroha" aria-label="end" aria-describedby="basic-addon1" id="end">
                                    </div>
                                      
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="basic-addon1" style="min-width:180px;">Destino</span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Destino que deseja enviar" aria-label="dest" aria-describedby="basic-addon1" id="dest">
                                    </div>
                                    
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="basic-addon1" style="min-width:180px;">Grupo</span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Grupo do seu bloco Iroha" aria-label="end" aria-describedby="basic-addon1" id="grup">
                                    </div>
    
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="basic-addon1" style="min-width:180px;">Grupo destino</span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Grupo que deseja enviar" aria-label="end" aria-describedby="basic-addon1" id="grup-dest">
                                    </div>
    
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="basic-addon1" style="min-width:180px;">Valor</span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Valor que deseja enviar" aria-label="end" aria-describedby="basic-addon1" id="val">
                                    </div>
    
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="basic-addon1" style="min-width:180px;">Senha</span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Senha para o nó Iroha-0" aria-label="end" aria-describedby="basic-addon1" id="senh">
                                    </div>
    
    
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="basic-addon1" style="min-width:180px;">Valor da nova senha</span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="OPCIONAL marque 0 para gerar uma nova senha pelo site !!!" aria-label="end" aria-describedby="basic-addon1" id="nsenh">
                                    </div>
                                
                                </div>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <button class="btn btn-primary btn-lg px-4 me-sm-3"  id="enviar">Enviar Valores</button>
                                    
                                </div>
                            
                        
                        </div><br>
                        <div class="container">
                            <div class="row " >
                              <div class="col-sm rounded" style="background-color: rgba(255, 230, 0, 0.8);" id="s-00">
                                <p class="text-center mt-1" style="font-size: 20px;" id="s-02">Status : _-_-_-_-_</p>
                              </div>
                              <div  style="width: 10px;">
                                
                              </div>
                              <div class="col-sm rounded" style="background-color: rgba(255, 255, 255, 0.8);" id="s-01">
                                <p class="text-center mt-1" style="font-size: 20px;" id="s-03">Status da Ordem : NA</p>
                              </div>
                              
                            </div>
                          </div>
                </div>
            </section>
            <br><br>
            <div class="mt-5 w-75 mx-auto" id="2">
                <h2 class="text-center">Sincronizar e atualizar valores de sua carteira.</h2><hr>
            </div>
            <section class="w-75 mx-auto mt-5 p-2 rounded " style="background-color: rgba(0, 0, 0, 0.7);" >
                <div class="container px-5 mb-5 ">
                    <div class="row gx-5 align-items-center justify-content-center">
                        
                            <div class="my-5 text-center text-xl-start">
                                <h3 class="fw-bolder text-white mb-2">
                                    Envie valores da sua carteira Iroha Money.<br>
                                </h3><br>
                                
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text" id="basic-addon1" style="min-width:180px;">Endereço</span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Endereço do seu bloco Iroha" aria-label="end" aria-describedby="basic-addon1">
                                </div>
                                
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text" id="basic-addon1" style="min-width:180px;">Grupo</span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Grupo do seu bloco Iroha" aria-label="end" aria-describedby="basic-addon1">
                                </div>

                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text" id="basic-addon1" style="min-width:180px;">Senha</span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Senha para o nó Iroha-0" aria-label="end" aria-describedby="basic-addon1">
                                </div>


                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text" id="basic-addon1" style="min-width:180px;">Valor da nova senha</span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="OPCIONAL marque 0 para gerar uma nova senha pelo site !!!" aria-label="end" aria-describedby="basic-addon1">
                                </div>
                                <br>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <button class="btn btn-primary btn-lg px-4 me-sm-3" onclick="">Sincronizar e atualizar valores</button>
                                    
                                </div>
                                 
                            </div>
                            
                        </div>
                        <div class="container">
                            <div class="row " >
                              <div class="col-sm rounded" style="background-color: rgba(255, 230, 0, 0.8);">
                                <p class="text-center mt-1" style="font-size: 20px;">Status : _-_-_-_-_</p>
                              </div>
                              <div  style="width: 10px;">
                                
                              </div>
                              <div class="col-sm rounded" style="background-color: rgba(255, 255, 255, 0.8);">
                                <p class="text-center mt-1" style="font-size: 20px;">Valor Atual  da Carteira : NA</p>
                              </div>
                              
                            </div>
                          </div>
                         
                </div>
            </section>
            <br><br><br>
        </main>
         
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Todos os direitos reservados</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">privacidade</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Termos de uso</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="https://www.rede-iroha.com/contato/">contato</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
