<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Carteira Iroha</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column" >
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="https://www.rede-iroha.com/home/">Rede Iroha</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="https://www.rede-iroha.com/home/">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.rede-iroha.com/sobre/">Sobre</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.rede-iroha.com/contato/">Contato</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.rede-iroha.com/comprar/">Comprar Moedas</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.rede-iroha.com/enviar-irohas/">Enviar Irohas</a></li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
            

            <br><br><br>
            
            <div class="container px-5 bg-dark">
                <div class="row gx-5 align-items-center justify-content-center">
                    <div class="col-lg-8 col-xl-7 col-xxl-6">
                        <div class="my-5 text-center text-xl-start">
                            <h1 class="display-5 fw-bolder text-white mb-2">Baixe sua Carteira Iroha Money.</h1>
                            <p class="lead fw-normal text-white-50 mb-4">A carteira Iroha Money pode ser instalada no desktop e mobile, ela apresenta uma maneira mais 
                                rápida  e pratica para enviar e sincronizar os valores de sua conta garantindo maior segurança e facilidade. A carteira Iroha esta em constante evolução assim como a rede Iroha, 
                            por isso mantenha sempre atualizada e em um dispositivo seguro.</p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                <a class="btn btn-outline-light btn-lg px-4 me-sm-3" href="#1">Baixar carteira Iroha Money</a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="../assets/carteira.jpg" alt="..." /></div>
                </div>
            </div>
            <br><br>
            <div class="mt-5 w-75 mx-auto">
                <h1 class="text-center">Carteira rede Iroha Money.</h1><hr>
                <p>Escolha o sistema operacional e baixe a versão mais atual da carteira Iroha Money disponível. A instalação e simples basta seguir os procedimentos do 
                    instalador para os sistemas Desktop ou mobile, configure a sua carteira de forma rápida e prática em poucos minutos e esteja pronto para começar a usar 
                    sua carteira.<br> Na configuração selecione em quanto tempo a carteira deve atualizar os valores de seu bloco Iroha, insira os dados de seu bloco e senha
                    mestra, feito isso a carteira ira transferir a senha mestra e o arquivo de senhas dos nós cadastrados para o dispositivo. <br> Tenha cuidado e só instale 
                    sua carteira em dispositivos seguros, de preferência tenha duas contas, uma com maior valor em um dispositivo/computador de baixa mobilidade onde ele não terá risco de ser 
                   perdido/roubado, utilize um sistema de raid 1 para preservar os dados em caso de falha em um dos hds, realize um backup offline criptografado e evite 
                     acessar conteúdos potencialmente perigosos no dispositivo a fim de não ser hackado.<br> Para dispositivos mobile é recomendado utilizar uma quantia não muito 
                    elevada de recursos moedas Iroha e tomar cuidado para não perder/esquecer o dispositivo.<br> Em ambos os casos copie sempre sua senha principal em vários papeis para 
                   não correr o risco de perde-los, além disso não deixe sua senha em um arquivo de texto no computador/celular ou dispositivo que instalar sua carteira, não deixe os papeis 
                    perto do computador ou em locais óbvios, pois com isso ficara mais fácil para pessoas mal intencionadas saberem sua senha.<br><br>
                     Dito isso você tem o link para baixar a sua carteira Iroha logo abaixo.
                </p>
                <a href="#" style="text-decoration: none;padding: 5px;background-color: rgba(0, 0, 0, 0.7);border-radius: 5px;color: white;">windows --x64 versão 1.0</a><br><br>
                <a href="#" style="text-decoration: none;padding: 5px;background-color: rgba(0, 0, 0, 0.7);border-radius: 5px;color: white;">linux --x64 versão 1.0</a><br><br>
                <a href="#" style="text-decoration: none;padding: 5px;background-color: rgba(0, 0, 0, 0.7);border-radius: 5px;color: white;">mac os --versão 1.0</a><br><br>
                <a href="#" style="text-decoration: none;padding: 5px;background-color: rgba(0, 0, 0, 0.7);border-radius: 5px;color: white;">Android --versão 1.0</a><br><br>
            </div>
             
            
            <br><br><br>  <br><br><br> 
        </main>
         
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto" id="1">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Todos os direitos reservados</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">privacidade</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Termos de uso</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="https://www.rede-iroha.com/contato/">contato</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
