<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Preços</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="https://www.rede-iroha.com/home/">Rede Iroha</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="https://www.rede-iroha.com/home/">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.rede-iroha.com/sobre/">Sobre</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.rede-iroha.com/contato/">Contato</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.rede-iroha.com/comprar/">Comprar Moedas</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.rede-iroha.com/enviar-irohas/">Enviar Irohas</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <header class="bg-secondary py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="../assets/peco.jpg" alt="..." /></div>
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white  mb-2">Compre moedas Iroha Money.</h1>
                                <p class="lead fw-normal text-white-50 mb-4">Iroha Money é a moeda utilizada dentro da rede Iroha e voce pode compra-la em nosso site ou no mercado fisico com 
                                    operações p2p.</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-outline-light btn-lg px-4 me-sm-3" href="#1">Comprar</a>
                                    <a class="btn btn-outline-light btn-lg px-4" href="#2">Como comprar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="bg-light py-5">
                <div class="container px-5 my-5">
                    <div class="text-center mb-5" id="2">
                        <h2>Formas de comprar a Moeda Iroha Money.</h2><br><br>
                        <p class="lead fw-normal text-muted mb-0">

                            A venda da moeda Iroha Money acontece de duas formas, sendo a primeira a venda pelo nosso site oficial www.rede-iroha.com onde a compra pode ser realizada com um de nossos 
                            gatways de pagamento que irão lhe oferecer opções para pagar com cartão de credito em até 12 vezes, boleto e cartão de debito.<br>
                            As vendas no site são feitas em unidades a partir 0,01 moeda Iroha e tem um limite de até 10 moedas para cada compra feita no site, podendo o comprador realizar mais de uma compra mas 
                             tendo um limite de a cada compra ter o máximo a aquisição de 10 moedas e sendo o valor cobrado por cada moeda Iroha já estabelecida nas políticas de criação da rede Iroha.</p>
                        <br>
                            <p class="lead fw-normal text-muted mb-0">Já o segundo meio de realizar a compra de moedas Iroha é através de p2p, onde o comprador e o vendedor fazem o acordo e realizam a troca pela quantidade e 
                                 valor que combinarem sem necessitar seguir um valor mínimo ou máximo como dentro do site oficial Iroha. O modo de transação p2p não é garantido pela organização Iroha já que 
                                 não é possível oferecer garantia sobre a negociação de terceiros então caso opte por esse tipo de negociação esteja ciente dos riscos e procure realizar uma negociação 
                               com vendedores confiáveis. 

                            </p>
                            <br><hr><br>
                        <h2>Selecione o valor desejado abaixo e avance para as proximas etapas de pagamento.</h2>
                        

                    </div>
                    <div class="container px-5 bg-dark rounded-3" id="1">
                    
                        <div class="row gx-5 align-items-center justify-content-center">
                            <div class="col-lg-8 col-xl-7 col-xxl-6 ">
                                <div class="my-5 text-center text-xl-start">
                                    <p class="lead fw-normal text-white-50 mb-4">Valor em Reais para comprar a moeda Iroha Money.</p>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="basic-addon1" style="min-width:180px;">Reais</span>
                                        </div>
                                        <input type="number" class="form-control" placeholder="Valor em Reais a ser convertido em moedas Iroha" aria-label="end" aria-describedby="basic-addon1" id="real">
                                    </div>
                                    <p class="lead fw-normal text-white-50 mb-4">Valor em moeda Iroha apos a conversão.</p>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="basic-addon1" style="min-width:180px;">Iroha</span>
                                        </div>
                                        <input type="number" class="form-control" placeholder="Valor de moedas Iroha apos a conversão" aria-label="end" aria-describedby="basic-addon1" id="iroha">
                                    </div><br>
                                    <div class="d-grid"><button class="btn btn-outline-primary" onclick="rtoi()">Simular conversão Real para Iroha</button></div><br>
                                    <div class="d-grid"><button class="btn btn-outline-primary" onclick="itor()">Simular conversão Iroha para Real</button></div>
                                </div>
                            </div>
                             
                        </div>
                    </div>
                    
                                
                                <div class="d-grid"><a class="btn btn-primary" href="#!">Comprar</a></div>
                        </div></div></div>
                    
                </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Todos os direitos reservados</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">privacidade</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Termos de uso</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="https://www.rede-iroha.com/contato/">contato</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
